<?xml version="1.0"?>
<!--
	File: build.xml
	Author: Anderson Ito (andersonkmi@acm.org)
	Version History:
	1.0 Initial version.

  This file is part of JLdapLib.
  JLdapLib is free software; you can redistribute it and/or 
  modify it under the terms of the GNU General Public License as published by 
  the Free Software Foundation; either version 2 of the License, or (at your 
  option) any later version.
  
  Sharp Software Code Review is distributed in the hope that it will be 
  useful, but WITHOUT ANY WARRANTY; without even the implied warranty of 
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General 
  Public License for more details.
  
  You should have received a copy of the GNU General Public License along with 
  Sharp Software Code Review; if not, write to the Free Software 
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, 
  USA  
-->
<project name="Database Migration Tool" default="aj-dev-dist" basedir=".">
	<description>JLdapLib</description>

	<!-- Directory structure definition -->
	<property name="src" location="src"/>
	<property name="aj-src" location="aspectj-src"/>
	<property name="libs" location="libs"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="conf" location="conf"/>
	<property name="jar-name" value="dbmtool.jar"/>

	
	<!-- AspectJ compiler inclusion -->
	<taskdef resource="org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties">
		<classpath>
		  <pathelement location="${libs}/aspectjtools.jar"/>
		</classpath>
	</taskdef>


	<!-- AspectJ-related libs -->
	<path id="aspectj.path">
		<pathelement path="${libs}/aspectjrt.jar"/>
	</path>

	<!-- Remove target directories created during build and packaging process -->
	<target name="clean">
		<delete dir="${dist}"/>
		<delete dir="${build}"/>
	</target>

	<!-- Create target directories used for building and packaging process -->
	<target name="mk-target-dirs">
		<mkdir dir="${dist}"/>
		<mkdir dir="${build}"/>
	</target>

    <target name="aj-compile-debug" depends="mk-target-dirs">
    	<iajc destDir="${build}" debug="on" source="1.6" verbose="off">
    		<sourceroots>
    			<pathelement location="${src}"/>
    			<pathelement location="${aj-src}"/>
    		</sourceroots>
	      <classpath>
	        	<pathelement location="${libs}/aspectjrt.jar"/>
	      </classpath>    		
    	</iajc>
	</target>
	
    <target name="aj-compile" depends="mk-target-dirs">
    	<iajc destDir="${build}" debug="off" source="1.6" verbose="off">
    		<sourceroots>
    			<pathelement location="${src}"/>
    			<pathelement location="${aj-src}"/>
    		</sourceroots>
	      <classpath>
	        	<pathelement location="${lib}/aspectjrt.jar"/>
	      </classpath>    		
    	</iajc>
	</target>
	
	<!-- 
		Creates the debug JAR file
	 -->	
	<target name="aj-dev-dist" depends="aj-compile-debug">
		<jar destfile="${dist}/${jar-name}" basedir="${build}"/>
	</target>
	
	<target name="aj-dist" depends="aj-compile">
		<jar destfile="${dist}/${jar-name}" basedir="${build}"/>
	</target>	
</project>
